# MySpringCloud

./: pom.xml  readme.md
MemberServer/: pom.xml
MemberServer/src/main/java/com/xuwei/member/controller/: MemberController.java
MemberServer/src/main/java/com/xuwei/member/service/: OrderFeign.java
MemberServer/src/main/resources/: application.yml
MyEurekaDemo/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xuwei/gateway/: Application.java
gateway/src/main/resources/: application.yml
memberServer/src/main/java/com/xuwei/member/: Application.java
memberServer/src/main/java/com/xuwei/member/service/impl/: MemberFeignService.java
myEurekaDemo/src/main/java/com/springclound/eureka/: DemoApplication.java
myEurekaDemo/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
myEurekaDemo/src/test/java/com/springclound/eureka/: DemoApplicationTests.java
orderServer/: pom.xml
orderServer/src/main/java/com/xuwei/order/: Application.java
orderServer/src/main/java/com/xuwei/order/controller/: OrderController.java
orderServer/src/main/resources/: application.yml
